server.servlet.context-path=/api/order-service
server.port = 8400

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:file:D:/h2data/sample
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.show-sql= true


#postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/es_order_service
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.main.allow-bean-definition-overriding=true


#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.jackson.serialization.fail-on-empty-beans=false

# config path for swagger ui (remove)
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# redis
# redis configuration for caching
spring.cache.type = redis
spring.redis.host =192.168.193.120
spring.redis.port=6379
spring.redis.ssl = false
spring.redis.database=0
spring.cache.redis.time-to-live=60

#kafka config
spring.kafka.bootstrap-servers= 192.168.193.120:9092,192.168.193.120:9093
spring.kafka.consumer.group-id=es_order_service

app.jwtExpirationInMs = 604800000
app.jwtSecret = 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f