#mysql
#username=root
#password=123456

#postgresql
username=postgres
password=123456
#liquibase target and source for comparing difference
#target

#mysql
#driver= com.mysql.cj.jdbc.Driver
##url=jdbc:mysql://localhost:3306/es_product_service
#url=jdbc:mysql://host.docker.internal:3306/es_product_service

#postgresql
driver= org.postgresql.Driver
#url=jdbc:postgresql://host.docker.internal:5432/es_order_service
url=jdbc:postgresql://localhost:5432/es_order_service

#source
#mysql
#referenceURL=hibernate:spring:com.chris.data.entity.product?dialect=org.hibernate.dialect.MySQLDialect

#postgresql
referenceURL=hibernate:spring:com.chris.data.entity.order?dialect=org.hibernate.dialect.PostgreSQLDialect

referenceDriver= liquibase.ext.hibernate.database.connection.HibernateDriver